<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HpQRCodeWidget</class>
 <widget class="QFrame" name="HpQRCodeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>143</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 16px;</string>
  </property>
  <widget class="QLabel" name="lableQRCode">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>10</y>
     <width>112</width>
     <height>112</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
